<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    tools:context="com.d3vteam.looking.Register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="296dp"
        android:layout_height="157dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/logoo"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorText"
        android:drawableLeft="@drawable/ic_person_24dp"
        android:ems="10"
        android:hint="@string/hint_Nama"
        android:inputType="textPersonName"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/email"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@color/colorText"
        android:drawableLeft="@drawable/ic_mail_24dp"
        android:ems="10"
        android:hint="@string/hint_Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/telpon"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@color/colorText"
        android:drawableLeft="@drawable/ic_call_24dp"
        android:ems="10"
        android:hint="@string/hint_Phone"
        android:inputType="phone"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/email"
        android:layout_alignStart="@+id/email"
        android:layout_marginTop="11dp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/password"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="@color/colorText"
        android:drawableLeft="@drawable/ic_lock_24dp"
        android:ems="10"
        android:hint="@string/hint_Password"
        android:inputType="textPassword"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/telpon"
        android:layout_alignLeft="@+id/telpon"
        android:layout_alignStart="@+id/telpon" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginTop="33dp"
        android:text="@string/btn_register" />

</RelativeLayout>
